# EarbudSwitch

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/app/tuuure/earbudswitch/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tuuure/earbudswitch/: A2dpManager.java  AliaService.java  BHTDialog.java  BleClient.java  BleServer.java  BluetoothMonitor.java  BluetoothUuid.java  ConvertUtils.java  CryptoConvert.kt  CusApplication.java  DevicesAdapter.java  DevicesFrag.java  DialogActivity.java  EBSApp.kt  EarbudService.java  EarbudsManager.java  EventMessage.kt  KeyQRCode.kt  ListAdapter.kt  ListItem.kt  MainActivity.java  ProfileManager.java  QuickSetting.java  RadarReceiver.kt  RecycleItem.java  SPreferences.kt  SettingsFrag.java  SetupActivity.java
app/src/main/java/app/tuuure/earbudswitch/Utils/: ConvertUtils.java  ProfileManager.java  SharedPreferencesUtils.java  TwsUtils.java
app/src/main/java/app/tuuure/earbudswitch/activity/: DialogActivity.kt  IntroActivity.kt  MainActivity.kt  SettingsActivity.kt  TestActivity.kt
app/src/main/java/app/tuuure/earbudswitch/earbuds/: EarbudManager.kt  EarbudReceiver.kt  EarbudService.kt  TwsManager.kt
app/src/main/java/app/tuuure/earbudswitch/introFrag/: PermissionFragment.kt  TitleFragment.kt
app/src/main/java/app/tuuure/earbudswitch/nearby/: IAdvertiser.kt  IConnecter.kt  IScanner.kt
app/src/main/java/app/tuuure/earbudswitch/nearby/ble/: BleAdvertiser.kt  BleConnecter.kt  BleScanner.kt
app/src/main/java/app/tuuure/earbudswitch/recyclerList/: FilterListAdapter.kt  ListAdapter.kt  ListItem.kt  ScanListAdapter.kt
app/src/main/java/app/tuuure/earbudswitch/utils/: ComponentEnableSettings.kt  CryptoConvert.kt  KeyQRCode.kt  Preferences.kt  SPreferences.kt  SingletonHolder.kt
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: anim_refresh.xml  ic_bluetooth_foreground.xml  ic_chicken.xml  ic_launcher_foreground.xml  ic_raised_eyebrow.xml
app/src/main/res/drawable-anydpi/: ac_done.xml  ac_key.xml  ac_setting.xml  animation_refresh.xml  ic_bluetooth.xml  ic_bluetooth_enable.xml  ic_connectable.xml  ic_connected.xml  ic_done.xml  ic_earbud.xml  ic_headset.xml  ic_help.xml  ic_key.xml  ic_notify_advertise.xml  ic_qs_bluetooth.xml  ic_qs_bluetooth_connect.xml  ic_refresh.xml  ic_system_setting.xml
app/src/main/res/drawable-v24/: ic_camera.xml  ic_notify.xml  ic_refresh_24.xml
app/src/main/res/layout/: activity_dialog.xml  activity_intro.xml  activity_main.xml  activity_settings.xml  activity_setup.xml  activity_test.xml  dialog_bht.xml  fragment_device.xml  fragment_intro_permission.xml  fragment_intro_title.xml  fragment_settings.xml  item_device.xml  menu_item.xml  switch_item.xml
app/src/main/res/menu/: menu_dialog.xml  menu_main.xml  menu_quicksetting.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bluetooth_round.xml  ic_launcher_round.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_settings_scene.xml  backup_rules.xml
app/src/test/java/app/tuuure/earbudswitch/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
