<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_switch"
        android:title=""
        android:visible="true"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />

    <item
        android:id="@+id/app_bar_button"
        android:title=""
        android:visible="false"
        app:actionLayout="@layout/menu_item"
        app:showAsAction="always" />
</menu>