<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_title" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tv_location"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_top" />


    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_permission"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_bht_state"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/sw_location"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome" />

    <Switch
        android:id="@+id/sw_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:showText="false"
        app:layout_constraintLeft_toRightOf="@+id/tv_location"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_location" />

    <TextView
        android:id="@+id/tv_bht_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth_state"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tv_enable"
        app:layout_constraintLeft_toLeftOf="@id/tv_location"
        app:layout_constraintTop_toBottomOf="@id/tv_location" />

    <Switch
        android:id="@+id/sw_bht_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:showText="false"
        app:layout_constraintRight_toRightOf="@id/sw_location"
        app:layout_constraintTop_toTopOf="@id/tv_bht_state" />

    <TextView
        android:id="@+id/tv_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/et_key"
        app:layout_constraintLeft_toLeftOf="@id/tv_bht_state"
        app:layout_constraintTop_toBottomOf="@id/tv_bht_state" />

    <Switch
        android:id="@+id/sw_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:showText="false"
        app:layout_constraintRight_toRightOf="@id/sw_bht_state"
        app:layout_constraintTop_toTopOf="@id/tv_enable" />

    <EditText
        android:id="@+id/et_key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ac_key"
        android:drawableTint="?attr/actionMenuTextColor"
        android:drawablePadding="12dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:hint="@string/edittext_hint"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintLeft_toLeftOf="@id/tv_enable"
        app:layout_constraintRight_toRightOf="@id/sw_enable"
        app:layout_constraintTop_toBottomOf="@id/tv_enable" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>