<Switch xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_switch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:paddingEnd="9dp"
    android:includeFontPadding="false" />
